info face="微软雅黑" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=400 scaleH=20 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text.png"
chars count=26
char id=37   x=155   y=0     width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=40   x=0     y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=45   x=270   y=0     width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=266   y=0     width=3     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=48   x=179   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=251   y=0     width=5     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=188   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=197   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=168   y=0     width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=206   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=215   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=224   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=233   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=242   y=0     width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=20013 x=110   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=21152 x=46    y=0     width=15    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=21629 x=125   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=23458 x=12    y=0     width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=26381 x=62    y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=29609 x=78    y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=30005 x=140   y=0     width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=35805 x=29    y=0     width=16    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=36733 x=94    y=0     width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65292 x=262   y=0     width=3     height=4     xoffset=5     yoffset=14    xadvance=14    page=0  chnl=15
char id=65306 x=257   y=0     width=4     height=8     xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
