<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>G:\dev\BRJ\fruitpaoku\ui\FruitPaokuUI</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>G:\dev\BRJ\fruitpaoku\ui\FruitPaokuUI\Resources</Resources>
  <Name>FruitPaokuUI</Name>
  <JsonFileName>FruitPaokuUI.json</JsonFileName>
  <JsonFolder>G:\dev\BRJ\fruitpaoku\ui\FruitPaokuUI\Json</JsonFolder>
  <JsonList>
    <string>MainUI.json</string>
    <string>SelectUI.json</string>
    <string>FightReady.json</string>
    <string>CommonUI.json</string>
    <string>PropItem.json</string>
    <string>MapView.json</string>
    <string>PauseUI.json</string>
    <string>FightOver.json</string>
    <string>ShopUI.json</string>
    <string>ShopItem.json</string>
  </JsonList>
  <CanvasSize>
    <Width>960</Width>
    <Height>540</Height>
  </CanvasSize>
  <filePath>G:\dev\BRJ\fruitpaoku\ui\FruitPaokuUI\FruitPaokuUI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ShopItem.json</CurrentUIJson>
</UIProject>